NODE_ENV=development

APP_BASE_URL = 'http://localhost'
APP_NAME = MyJobAPI
APP_PORT = 8000
PORT = 8000

GLOBAL_PREFIX = 'api'
# GLOBAL_PREFIX = 'api'

LOGGER_LEVEL = error

SWAGGER_ENABLE = true
SWAGGER_PATH = swagger


# Database
DB_TYPE = postgres
DB_HOST = gondola.proxy.rlwy.net
DB_PORT= 10028
DB_DATABASE = railway
DB_USERNAME = postgres
DB_PASSWORD=VgOlTnOgrjRNWVqfkUpbLWubJWSpEaut

DB_SYNCHRONIZE = true
DB_LOGGING = ["error"]
DB_SYNCHRONIZE = true


#Auth
JWT_SECRET = admin
JWT_EXPIRE = 86400
REFRESH_TOKEN_SECRET = admin
REFRESH_TOKEN_EXPIRE = admin



CLOUDINARY_NAME = myjob
CLOUDINARY_API_KEY = 761938933492173,
CLOUDINARY_API_SECRET = T3Ra9YH_yhLWD6sp9pEwK0r37cM

MAIL_HOST = smtp.gmail.com
MAIL_SECURE = false
MAIL_USER = anvu734@gmail.com
MAIL_PASSWORD = 'xvhr xvcd dceg towe'
MAIL_FROM = 'Việc làm 365 <vieclam365.top>'

#Sepay API
SEPAY_API_TOKEN=OD0AFGJNG5SVZLUVDMVQAYQHQTKSMJ5BA7ONFIPSMC1YMKXOR6TUR90W2BLNEDFA