NODE_ENV=development

APP_BASE_URL = 'http://localhost'
APP_NAME = MyJobAPI
APP_PORT = 8000

GLOBAL_PREFIX = 'api/v1'

LOGGER_LEVEL = info

SWAGGER_ENABLE = true
SWAGGER_PATH = swagger


#Database
DB_TYPE = postgres
DB_HOST = localhost
DB_PORT=5432
DB_DATABASE = MyJobAPI
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_SYNCHRONIZE = true
DB_LOGGING = ["error"]
DB_SYNCHRONIZE = true




#Auth
JWT_SECRET = admin!@#123
JWT_EXPIRE = 86400 # 单位秒
REFRESH_TOKEN_SECRET = admin!@#123
REFRESH_TOKEN_EXPIRE = 2592000
